In [2]:
# Import zero-offset values from SQLite to pandas

%matplotlib inline

import matplotlib.pyplot as plt
import pandas as pd
import sqlite3

conn = sqlite3.connect("db_description.sqlite")

In [3]:
cur = conn.cursor()

In [13]:
cur.execute("select * from system_config limit 5;")

results = cur.fetchall()
print(results)

[(60, 1, 60, 60), (61, 1, 61, 61), (62, 1, 62, 62), (63, 1, 63, 63), (64, 1, 64, 64)]

In [11]:
command = "SELECT sc.sensor_id, sc.zero_offset_value, cl.start_timestamp\
 FROM sensor_config sc\
 INNER JOIN system_config sysc ON sc.sensor_id = sysc.sensor_id AND sc.sensor_config_id = sysc.sensor_config_id\
 INNER JOIN config_log cl ON sysc.active_system_config_id = cl.active_system_config_id\
 WHERE sc.sensor_id = 64 AND cl.start_timestamp <= '2017-06-01 08:00:00' AND (cl.end_timestamp >= '2015-06-01 08:00:00' OR cl.end_timestamp IS NULL);"

In [12]:
cur.execute(command)
results = cur.fetchall()
print(results)

[(64, 3699.6, '2016-01-10T19:57:57.046096'), (64, 3699.6, '2016-01-10T20:08:45.564524'), (64, 3699.6, '2016-01-12T16:06:29.952413'), (64, 3699.6, '2016-01-14T08:04:48.571427'), (64, 3699.6, '2016-01-14T08:51:59.052557'), (64, 3699.6, '2016-01-18T14:58:19.912531'), (64, 3699.6, '2016-01-18T21:35:53.596485'), (64, 3699.6, '2016-01-25T17:58:56.732183'), (64, 3699.6, '2016-01-26T14:55:38.268500'), (64, 3699.6, '2016-01-26T15:00:01.860528'), (64, 3699.6, '2016-01-27T22:30:55.377200'), (64, 3699.6, '2016-01-27T22:53:04.535109'), (64, 3699.6, '2016-01-27T22:53:56.788454'), (64, 3699.6, '2016-01-27T22:56:01.920554'), (64, 3699.6, '2016-01-27T22:57:15.682092'), (64, 3699.6, '2016-02-03T19:10:20.372401'), (64, 3699.6, '2016-02-03T19:27:26.960349'), (64, 3699.6, '2016-02-03T19:57:49.569135'), (64, 3699.6, '2016-02-03T20:09:06.540581'), (64, 3699.6, '2016-02-03T21:04:43.464563'), (64, 3699.6, '2016-02-03T21:05:41.292388'), (64, 3699.6, '2016-02-03T21:13:51.860446'), (64, 3699.6, '2016-02-03T21:22:46.688436'), (64, 3699.6, '2016-02-03T21:29:58.008749'), (64, 3699.6, '2016-02-03T21:30:49.836442'), (64, 3699.6, '2016-02-03T21:31:11.540433'), (64, 3699.6, '2016-02-03T21:32:05.972461'), (64, 3699.6, '2016-02-03T21:34:10.336528'), (64, 3699.6, '2016-02-03T21:34:41.504483'), (64, 3699.6, '2016-02-03T22:06:30.800360'), (64, 3699.6, '2016-02-07T12:10:27.608487'), (64, 3699.6, '2016-02-07T12:11:26.772604'), (64, 3699.6, '2016-02-07T18:56:00.804428'), (64, 3699.6, '2016-02-07T19:07:48.325801'), (64, 3699.6, '2016-02-07T19:11:00.648367'), (64, 3699.6, '2016-02-12T06:42:57.908417'), (64, 3699.6, '2016-02-12T20:37:18.352360'), (64, 3699.6, '2016-02-13T14:49:40.000356'), (64, 3699.6, '2016-02-13T15:29:32.176526'), (64, 3699.6, '2016-02-13T15:32:36.232678'), (64, 3699.6, '2016-02-13T15:35:04.368375'), (64, 3699.6, '2016-02-14T18:41:21.076507'), (64, 3699.6, '2016-02-14T18:41:46.936540'), (64, 3699.6, '2016-02-14T18:42:12.980534'), (64, 3699.6, '2016-02-14T18:42:40.588555'), (64, 3699.6, '2016-03-18T16:10:25.274122'), (64, 3699.6, '2016-03-24T10:14:02.690966'), (64, 3699.6, '2016-03-24T10:15:12.446435'), (64, 3699.6, '2016-03-24T10:16:26.272681'), (64, 3699.6, '2016-03-24T10:18:34.204443'), (64, 3699.6, '2016-07-06T10:13:46.559511'), (64, 3699.6, '2016-07-07T08:07:43.691555'), (64, 3699.6, '2016-09-01T11:26:34.699899'), (64, 3699.6, '2016-09-01T11:35:03.904468'), (64, 3699.6, '2016-09-01T11:54:41.783220'), (64, 3699.6, '2016-09-01T11:59:26.288198'), (64, 3699.6, '2016-09-01T12:00:50.423429'), (64, 3699.6, '2016-09-01T12:01:42.236589'), (64, 3699.6, '2016-09-06T12:38:39.063422'), (64, 3699.6, '2016-09-06T12:41:53.144490'), (64, 3699.6, '2016-09-06T12:44:47.044452'), (64, 3699.6, '2016-09-06T15:27:11.599707'), (64, 3699.6, '2016-09-06T16:08:32.828502'), (64, 3699.6, '2016-10-06T10:18:03.665530'), (64, 3699.6, '2016-10-06T10:39:18.262623'), (64, 3699.6, '2016-10-06T11:37:27.999558'), (64, 3699.6, '2016-10-06T11:57:17.950511'), (64, 3699.6, '2016-10-12T08:35:28.326495'), (64, 3699.6, '2016-10-17T10:29:13.109458'), (64, 3699.6, '2016-10-17T10:47:16.390520'), (64, 3699.6, '2016-10-17T10:55:32.429501'), (64, 3699.6, '2016-10-17T11:02:56.418704'), (64, 3699.6, '2016-10-17T14:37:35.581494'), (64, 3699.6, '2016-10-17T15:00:00.000000'), (64, 3699.6, '2016-11-11T12:17:00.709103'), (64, 3699.6, '2016-11-11T13:45:41.205783'), (64, 3699.6, '2016-11-11T14:32:51.643600'), (64, 3699.6, '2016-11-11T14:33:22.383620'), (64, 3699.6, '2016-11-16T10:49:34.984037'), (64, 3699.6, '2016-11-17T15:37:37.796619'), (64, 3699.6, '2016-11-17T15:38:47.824757'), (64, 3699.6, '2016-11-17T16:05:52.348737'), (64, 3699.6, '2016-11-17T16:12:50.385575'), (64, 784.9, '2016-11-17T16:14:27.491021'), (64, 784.9, '2016-11-17T16:21:41.925701'), (64, 784.9, '2016-11-17T16:22:30.538808'), (64, 784.9, '2016-11-17T16:38:42.570102'), (64, 784.9, '2016-11-18T10:14:57.243889'), (64, 784.9, '2016-11-18T12:14:26.556693'), (64, 784.9, '2016-11-23T09:17:10.040567'), (64, 784.9, '2016-11-28T12:58:15.489604'), (64, 784.9, '2016-12-01T09:41:18.212883'), (64, 784.9, '2016-12-01T16:29:13.407236'), (64, 784.9, '2016-12-01T16:47:06.522637'), (64, 784.9, '2017-01-11T17:12:24.687879'), (64, 784.9, '2017-01-16T09:30:40.414819'), (64, 784.9, '2017-01-16T10:18:23.995277'), (64, 784.9, '2017-01-17T10:03:53.868127'), (64, 784.9, '2017-01-24T10:54:15.186821'), (64, 784.9, '2017-01-24T10:56:48.967977'), (64, 784.9, '2017-01-24T10:59:30.716299'), (64, 784.9, '2017-01-25T17:49:17.846215'), (64, 784.9, '2017-01-25T17:49:50.361236'), (64, 784.9, '2017-01-25T17:55:45.522712'), (64, 784.9, '2017-02-09T14:20:40.208078'), (64, 784.9, '2017-02-24T11:50:05.525385'), (64, 784.9, '2017-02-24T11:54:13.503970'), (64, 784.9, '2017-02-24T12:26:48.788072'), (64, 784.9, '2017-02-24T13:30:33.559233'), (64, 784.9, '2017-02-28T16:49:36.422456'), (64, 784.9, '2017-02-28T16:48:36.402881'), (64, 784.9, '2017-02-28T16:53:38.389601'), (64, 784.9, '2017-02-28T17:04:13.507048'), (64, 784.9, '2017-02-28T17:24:59.997125'), (64, 784.9, '2017-02-28T17:28:57.654872'), (64, 784.9, '2017-02-28T17:10:48.774077'), (64, 784.9, '2017-02-28T17:30:25.112307'), (64, 784.9, '2017-02-28T17:32:54.148463'), (64, 784.9, '2017-04-05T16:15:54.636063'), (64, 784.9, '2017-04-05T16:39:03.937928'), (64, 784.9, '2017-04-05T18:56:55.751219'), (64, 784.9, '2017-04-07T08:27:25.088963'), (64, 784.9, '2017-04-07T08:59:02.274132'), (64, 784.9, '2017-04-07T10:34:52.407322'), (64, 784.9, '2017-04-07T11:57:47.580117'), (64, 784.9, '2017-04-07T13:03:06.902911'), (64, 784.9, '2017-04-11T17:26:19.294092'), (64, 784.9, '2017-04-11T17:38:24.978429'), (64, 784.9, '2017-04-11T18:57:46.776509'), (64, 784.9, '2017-04-11T20:15:59.433449'), (64, 784.9, '2017-04-11T20:40:27.431980'), (64, 784.9, '2017-04-11T20:49:39.175063'), (64, 784.9, '2017-04-11T21:11:49.079952'), (64, 784.9, '2017-04-11T21:29:02.570998'), (64, 784.9, '2017-04-11T21:49:10.673274')]

## Using Pandas

In [14]:
df = pd.read_sql_query(command, conn)
df.head()

   sensor_id  zero_offset_value             start_timestamp
0         64             3699.6  2016-01-10T19:57:57.046096
1         64             3699.6  2016-01-10T20:08:45.564524
2         64             3699.6  2016-01-12T16:06:29.952413
3         64             3699.6  2016-01-14T08:04:48.571427
4         64             3699.6  2016-01-14T08:51:59.052557

In [18]:
dfa = []
dfa.append(pd.read_sql_query(command, conn))
dfa[0].head()

   sensor_id  zero_offset_value             start_timestamp
0         64             3699.6  2016-01-10T19:57:57.046096
1         64             3699.6  2016-01-10T20:08:45.564524
2         64             3699.6  2016-01-12T16:06:29.952413
3         64             3699.6  2016-01-14T08:04:48.571427
4         64             3699.6  2016-01-14T08:51:59.052557

In [ ]:
# So make a array for all the sensor_id, then join the tables

In [19]:
# Remember to close it

cur.close()
conn.close()